<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recent Research</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .pdf-button {
      font-size: smaller;
      color: white;
      background-color: firebrick;
      padding: 0.05em 0.25em;
      border-radius: 0.2em;
    }

    .pdf-button:hover {
      color: yellow;
      background-color: crimson;
      text-decoration: none;
    }

    .translate-button {
      font-size: smaller;
      color: white;
      background-color: dodgerblue;
      border: none;
      padding: 0em 0.25em;
      border-radius: 0.2em;
    }

    hr {
      border-color: lightblue;
      width: 50%;
      margin: 0.5em auto;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="my-3">Recent Research</h1>
    <div class="input-group">
      <label class="input-group-text c-1" for="research-topic">Topic</label>
      <input type="text" id="research-topic" placeholder="Topic to search..." class="col-10" />
      <button class="btn btn-outline-secondary" type="button" onclick="getArxivList()">Search</button>
    </div>
    <div class="input-group mb-5">
      <label class="input-group-text invisible">Topic</label>
      <select title="Choose topic" class="form-select bg-light col-10" onchange="setInputValue('research-topic', this.value);">
        <option selected>Choose topic...</option>
      </select>
    </div>
    <hr/>
    <div id="arxiv-list"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="recent-research.js"></script>
</body>

</html>